import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_11939594661139614796 = new Background();

            var rez_cmp_local_text_labelHr = new WatchUi.Text({:identifier=>"labelHr", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>5, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_valueHr = new WatchUi.Text({:identifier=>"valueHr", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>20, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_labelSpd = new WatchUi.Text({:identifier=>"labelSpd", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>45, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_valueSpd = new WatchUi.Text({:identifier=>"valueSpd", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>60, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_labelPwr = new WatchUi.Text({:identifier=>"labelPwr", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>85, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_valuePwr = new WatchUi.Text({:identifier=>"valuePwr", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>100, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            return [rez_cmp_local_custom_drawable_11939594661139614796, rez_cmp_local_text_labelHr, rez_cmp_local_text_valueHr, rez_cmp_local_text_labelSpd, rez_cmp_local_text_valueSpd, rez_cmp_local_text_labelPwr, rez_cmp_local_text_valuePwr] as Array<WatchUi.Drawable>;
        }

        function TopLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_83741574912206153191 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>95, :locY=>42, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>95, :locY=>56, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_83741574912206153191, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function TopRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_11824933295158922413 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>14, :locY=>42, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>14, :locY=>56, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_11824933295158922413, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function BottomLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_16380678501279751870 = new Background();

            var rez_cmp_local_text_label = new WatchUi.Text({:identifier=>"label", :color=>Graphics.COLOR_LT_GRAY, :locX=>95, :locY=>10, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_value = new WatchUi.Text({:identifier=>"value", :color=>Graphics.COLOR_WHITE, :locX=>95, :locY=>24, :justification=>Graphics.TEXT_JUSTIFY_RIGHT, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_16380678501279751870, rez_cmp_local_text_label, rez_cmp_local_text_value] as Array<WatchUi.Drawable>;
        }

        function BottomRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_16187860511068497434 = new Background();

            var rez_cmp_local_text_labelHr = new WatchUi.Text({:identifier=>"labelHr", :color=>Graphics.COLOR_LT_GRAY, :locX=>14, :locY=>2, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_valueHr = new WatchUi.Text({:identifier=>"valueHr", :color=>Graphics.COLOR_WHITE, :locX=>14, :locY=>12, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_labelSpd = new WatchUi.Text({:identifier=>"labelSpd", :color=>Graphics.COLOR_LT_GRAY, :locX=>14, :locY=>28, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_valueSpd = new WatchUi.Text({:identifier=>"valueSpd", :color=>Graphics.COLOR_WHITE, :locX=>14, :locY=>38, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_labelPwr = new WatchUi.Text({:identifier=>"labelPwr", :color=>Graphics.COLOR_LT_GRAY, :locX=>14, :locY=>54, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_TINY});

            var rez_cmp_local_text_valuePwr = new WatchUi.Text({:identifier=>"valuePwr", :color=>Graphics.COLOR_WHITE, :locX=>14, :locY=>64, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_MEDIUM});

            return [rez_cmp_local_custom_drawable_16187860511068497434, rez_cmp_local_text_labelHr, rez_cmp_local_text_valueHr, rez_cmp_local_text_labelSpd, rez_cmp_local_text_valueSpd, rez_cmp_local_text_labelPwr, rez_cmp_local_text_valuePwr] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var label as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
