import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_11939594661139614796 = new Background();

            return [rez_cmp_local_custom_drawable_11939594661139614796] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var label as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
